<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>themespk</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center features-boxed" style="min-height: 100vh;background: url(&quot;assets/img/8.jpg&quot;);background-size: cover;">
        <div class="container" style="max-width: 850px;">
            <div class="intro">
                <h2 class="text-center">Welcome to Sistem Pendataan Penduduk RW 01 Bojongpeuteuy</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-4" style="padding: 5px;text-align: center;border-style: none;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/population-system.png">
                        <h5 style="font-size: 14px;">Data Warga</h5>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 5px;text-align: center;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/official-documents.png">
                        <h5 style="font-size: 14px;">Lapor Data Warga</h5>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 5px;text-align: center;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/contract.png">
                        <h5 style="font-size: 14px;">Lapor Penerima Bantuan</h5>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 5px;text-align: center;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/review.png">
                        <h5 style="font-size: 14px;">Lapor Keluhan</h5>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 5px;text-align: center;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/complaint.png">
                        <h5 style="font-size: 14px;">Lapor Pengajuan</h5>
                    </div>
                </div>
                <div class="col-md-4" style="padding: 5px;text-align: center;width: 50%;">
                    <div style="border-width: 1px;border-style: dashed;border-radius: 15px;padding: 10px;"><img style="margin-bottom: 15px;max-width: 45%;" src="assets/img/resume.png">
                        <h5 style="font-size: 14px;">Profile</h5>
                    </div>
                </div>
            </div>
            <div style="margin-top: 20px;text-align: right;"><button class="btn btn-primary" type="button" style="font-size: 20px;border-radius: 35px;padding-right: 25px;padding-left: 25px;background: #f5f5f5;color: rgb(0,0,0);">Logout<i class="fa fa-sign-out" style="margin-left: 10px;"></i></button></div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>