<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>themespk</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center features-boxed" style="min-height: 100vh;background: url(&quot;assets/img/8.jpg&quot;);background-size: cover;">
        <div class="container" style="max-width: 850px;margin-bottom: 100px;">
            <div class="intro">
                <h2 class="text-center">Ajukan Surat</h2>
                <hr>
                <form method="post">
                    <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                    <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
                    <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                    <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
                </form>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand fixed-bottom" style="background: rgba(66,0,98,0.5);box-shadow: 0px 2px 15px 0px;padding: 7px 2px;">
        <div class="container">
            <section class="d-flex justify-content-center" style="width: 100%;">
                <div class="row" style="width: 100%;">
                    <div class="col text-center" style="width: 33.3333%;"><a class="stretched-link" href="#" style="color: rgb(255,255,255);"><i class="fa fa-home" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">HOME</p>
                        </a></div>
                    <div class="col text-center" style="width: 33.3333%;"><a href="#" style="color: rgb(255,255,255);"><i class="fa fa-book" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">PENGAJUAN</p>
                        </a></div>
                    <div class="col text-center" style="width: 33.3333%;"><a href="#" style="color: rgb(255,255,255);"><i class="fa fa-sign-out" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">LOGOUT</p>
                        </a></div>
                </div>
            </section>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>