<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>themespk</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Dual-Column.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center align-items-lg-center align-items-xl-center features-boxed" style="min-height: 100vh;background: url(&quot;assets/img/8.jpg&quot;);background-size: cover;">
        <div class="container" style="max-width: 850px;">
            <div class="intro">
                <h2 class="text-center">Lapor Data Warga</h2>
                <hr>
            </div><button class="btn btn-primary float-right" type="button" style="background: rgba(0,123,255,0);color: rgb(0,0,0);border-radius: 0px;border-width: 0px;border-bottom-width: 1px;border-bottom-color: rgb(0,0,0);margin-bottom: 10px;">Generate Data</button>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                        </tr>
                        <tr>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand fixed-bottom" style="background: rgba(66,0,98,0.5);box-shadow: 0px 2px 15px 0px;padding: 7px 2px;">
        <div class="container">
            <section class="d-flex justify-content-center" style="width: 100%;">
                <div class="row" style="width: 100%;">
                    <div class="col text-center" style="width: 33.3333%;"><a class="stretched-link" href="#" style="color: rgb(255,255,255);"><i class="fa fa-home" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">HOME</p>
                        </a></div>
                    <div class="col text-center" style="width: 33.3333%;"><a href="#" style="color: rgb(255,255,255);"><i class="fa fa-pencil-square-o" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">INPUT DATA</p>
                        </a></div>
                    <div class="col text-center" style="width: 33.3333%;"><a href="#" style="color: rgb(255,255,255);"><i class="fa fa-sign-out" style="padding: 0;font-size: 26px;width: 100%;"></i>
                            <p style="margin-bottom: 0;">LOGOUT</p>
                        </a></div>
                </div>
            </section>
        </div>
    </nav>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>